COIN_SYMBOL=SAFU
COIN_NAME=SafuTrendz
AIRDROP_AMOUNT=10,000
AIRDROP_DATE=28 February 2022
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=5241555210:AAGDqqP9iZZLrWVWuR7zkHC1w_b7c30GKLs
COIN_PRICE=$0.000005
REFERRAL_REWARD=3000
WEBSITE_URL=https://techytrocoin.com
EXPLORER_URL=https://bscscan.com/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/safu_trendz,
ADMIN_USERNAME=jakewoodpeck
TELEGRAM_LINKS=https://t.me/safutrendzans,https://t.me/safutrendz,
MAX_USERS=10000
MAX_REFS=300
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=SafuTrendz
MONGO_INITDB_ROOT_PASSWORD=Soledayo@2001
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
